cff-version: 1.2.0
message: "If you base your work on it, please cite it as below."
authors:
- family-names: Kellerer-Pirklbauer
  given-names: David
  orcid: https://orcid.org/0009-0001-4118-2846
- family-names: Dorrer
  given-names: Simon
  orcid: https://orcid.org/0009-0001-5994-5477
- family-names: Pretl
  given-names: Harald
  orcid: https://orcid.org/0000-0003-1519-076X
title: "GitHub Repository for SPARX160: A Programmatically Generated 160-GHz Six-Port Receiver in 130-nm CMOS"
date-released: 2026
url: https://github.com/iic-jku/SG13G2_SPARX160
identifiers:
  - type: doi
    value: ToDo
