* NGSPICE file created from sparx_powdet_sbd.ext - technology: ihp-sg13g2

.subckt sparx_powdet_sbd vref vout vss vdd rfin
X0 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X1 vdd vss cap_cmim l=10u w=10u
X2 vss dw_n2478_n7778# vref vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X3 vdd vss cap_cmim l=10u w=10u
X4 a_n3394_n9100# vss cap_cmim l=10u w=10u
X5 a_n3394_n9100# vss cap_cmim l=10u w=10u
X6 a_n3394_n9100# vss cap_cmim l=10u w=10u
X7 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X8 a_n3394_n9100# vss cap_cmim l=10u w=10u
X9 vdd vss cap_cmim l=10u w=10u
X10 dw_n2478_n7778# vref vss rppd l=1.5u w=0.5u
X11 vdd vss cap_cmim l=10u w=10u
X12 vdd vss cap_cmim l=10u w=10u
X13 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X14 vdd vss cap_cmim l=10u w=10u
X15 a_n3394_n9100# vss cap_cmim l=10u w=10u
X16 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X17 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X18 vdd vss cap_cmim l=10u w=10u
X19 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X20 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X21 vdd vss cap_cmim l=10u w=10u
X22 vdd vss cap_cmim l=10u w=10u
X23 a_n3394_n9100# vss cap_cmim l=10u w=10u
X24 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X25 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X26 vdd vss cap_cmim l=9u w=6.8u
X27 a_n3394_n9100# vss cap_cmim l=10u w=10u
X28 vdd vss cap_cmim l=9u w=6.8u
X29 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X30 a_n3394_n9100# vss cap_cmim l=10u w=10u
X31 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X32 a_n3394_n9100# vss cap_cmim l=10u w=10u
X33 vdd vss cap_cmim l=10u w=10u
X34 a_n3394_n9100# vss cap_cmim l=10u w=10u
X35 vdd vss cap_cmim l=10u w=10u
X36 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X37 a_n3394_n9100# vss cap_cmim l=10u w=10u
X38 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X39 vdd vss cap_cmim l=10u w=10u
X40 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X41 vref dw_n2478_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X42 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X43 a_n3394_n9100# vss cap_cmim l=10u w=10u
X44 vdd vss cap_cmim l=10u w=10u
X45 vdd vss cap_cmim l=10u w=10u
X46 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X47 vdd dw_n2478_n7778# vref vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X48 vout dw_n3746_n7778# vss rppd l=1.5u w=0.5u
X49 a_n3394_n9100# vss cap_cmim l=10u w=10u
X50 a_n3394_n9100# vss cap_cmim l=10u w=10u
X51 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X52 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X53 vdd vss cap_cmim l=10u w=10u
X54 a_n3394_n9100# vss cap_cmim l=10u w=10u
X55 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X56 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X57 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X58 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X59 a_n3394_n9100# vss cap_cmim l=10u w=10u
X60 a_n3394_n9100# vss cap_cmim l=10u w=10u
X61 a_n2470_n8530# dw_n2478_n7778# vss schottky_nbl1 l=1.2u w=2.655u
X62 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X63 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X64 vdd vdd vdd vdd sg13_lv_pmos ad=1.7p pd=10.68u as=43.4451p ps=0.26832m w=5u l=0.13u
X65 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X66 a_n3636_n7694# dw_n3746_n7778# vss schottky_nbl1 l=1.2u w=2.655u
X67 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X68 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X69 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X70 vdd vss cap_cmim l=10u w=10u
X71 a_n3394_n9100# vss cap_cmim l=10u w=10u
X72 a_n3394_n9100# vss cap_cmim l=10u w=10u
X73 vss vss vss vss sg13_lv_nmos ad=0.85p pd=5.68u as=46.1791p ps=0.2399m w=2.5u l=0.13u
X74 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X75 vdd vss cap_cmim l=10u w=10u
X76 vdd vss cap_cmim l=10u w=10u
X77 a_n3394_n9100# vss cap_cmim l=10u w=10u
X78 vdd vss cap_cmim l=10u w=10u
X79 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X80 a_n3394_n9100# vss cap_cmim l=10u w=10u
X81 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X82 a_n3394_n9100# vss cap_cmim l=10u w=10u
X83 rfin a_n3636_n7694# cap_cmim l=10u w=10u
X84 a_n3394_n9100# vss cap_cmim l=10u w=10u
X85 vss dw_n3746_n7778# vout vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X86 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X87 vdd vss cap_cmim l=10u w=10u
X88 vdd vss cap_cmim l=10u w=10u
X89 vdd vdd vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0 ps=0 w=5u l=0.13u
X90 vref dw_n2478_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X91 vdd vss cap_cmim l=10u w=10u
X92 a_n3394_n9100# vss cap_cmim l=10u w=10u
X93 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X94 a_n2470_n8530# a_n3394_n9100# vss rsil l=2.5u w=0.5u
X95 a_n3394_n9100# vdd vss rhigh l=2u w=0.5u
X96 a_n3394_n9100# vss cap_cmim l=10u w=10u
X97 vdd vss cap_cmim l=10u w=10u
X98 vdd vss cap_cmim l=10u w=10u
X99 vss vss vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0 ps=0 w=2.5u l=0.13u
X100 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X101 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X102 a_n3394_n9100# vss cap_cmim l=10u w=10u
X103 a_n3394_n9100# vss cap_cmim l=10u w=10u
X104 a_n3394_n9100# vss cap_cmim l=10u w=10u
X105 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X106 vout dw_n3746_n7778# vss vss sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X107 vdd vss cap_cmim l=10u w=10u
X108 vdd vss cap_cmim l=10u w=10u
X109 vdd dw_n3746_n7778# vout vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X110 a_n3394_n9100# vss cap_cmim l=10u w=10u
X111 a_n3394_n9100# vss cap_cmim l=10u w=10u
X112 a_n3636_n7694# a_n3394_n9100# vss rsil l=2.5u w=0.5u
X113 vdd vss cap_cmim l=10u w=10u
X114 vdd vss cap_cmim l=10u w=10u
X115 vout dw_n3746_n7778# vdd vdd sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
.ends

