* NGSPICE file created from sparx160_powdet_sbd.ext - technology: ihp-sg13g2

.subckt cmim_W10_L10_Gnone_G1 c1_0_0# m5_n120_n120#
X0 c1_0_0# m5_n120_n120# cap_cmim l=10u w=10u
.ends

.subckt array_gdsfactorypcomponentspcontainersparray_component__7cb987b1 cmim_W10_L10_Gnone_G1_0[5]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[3]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[0]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[4]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[5]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2]/m5_n120_n120#
Xcmim_W10_L10_Gnone_G1_0[0] cmim_W10_L10_Gnone_G1_0[0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1] cmim_W10_L10_Gnone_G1_0[1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2] cmim_W10_L10_Gnone_G1_0[2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[3] cmim_W10_L10_Gnone_G1_0[3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[4] cmim_W10_L10_Gnone_G1_0[4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[5] cmim_W10_L10_Gnone_G1_0[5]/c1_0_0# cmim_W10_L10_Gnone_G1_0[5]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
.ends

.subckt array_gdsfactorypcomponentspcontainersparray_component__061cf64d cmim_W10_L10_Gnone_G1_0[2|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[2|0]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[0|4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|5]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0|0]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[2|3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0|5]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0|1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[2|4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|5]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|5]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[2|5]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[2|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[2|5]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[0|3]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[1|0]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[1|4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|0]/c1_0_0#
Xcmim_W10_L10_Gnone_G1_0[0|0] cmim_W10_L10_Gnone_G1_0[0|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|0] cmim_W10_L10_Gnone_G1_0[1|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|0] cmim_W10_L10_Gnone_G1_0[2|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|1] cmim_W10_L10_Gnone_G1_0[0|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|1] cmim_W10_L10_Gnone_G1_0[1|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|1] cmim_W10_L10_Gnone_G1_0[2|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|2] cmim_W10_L10_Gnone_G1_0[0|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|2] cmim_W10_L10_Gnone_G1_0[1|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|2] cmim_W10_L10_Gnone_G1_0[2|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|3] cmim_W10_L10_Gnone_G1_0[0|3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|3] cmim_W10_L10_Gnone_G1_0[1|3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|3] cmim_W10_L10_Gnone_G1_0[2|3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|4] cmim_W10_L10_Gnone_G1_0[0|4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|4] cmim_W10_L10_Gnone_G1_0[1|4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|4] cmim_W10_L10_Gnone_G1_0[2|4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|5] cmim_W10_L10_Gnone_G1_0[0|5]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|5]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|5] cmim_W10_L10_Gnone_G1_0[1|5]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|5]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|5] cmim_W10_L10_Gnone_G1_0[2|5]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|5]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
.ends

.subckt C2 straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss
Xarray_gdsfactorypcomponentspcontainersparray_component__7cb987b1_0 straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss array_gdsfactorypcomponentspcontainersparray_component__7cb987b1
Xarray_gdsfactorypcomponentspcontainersparray_component__7cb987b1_1 straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss array_gdsfactorypcomponentspcontainersparray_component__7cb987b1
Xarray_gdsfactorypcomponentspcontainersparray_component__061cf64d_0 vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ vss vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ vss vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# vss
+ vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ vss vss straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_8fc70cec_4/m6_0_n400# array_gdsfactorypcomponentspcontainersparray_component__061cf64d
.ends

.subckt schottky_W1_L0p3_N1_N1 a_n460_n476# dw_n110_n84# a_0_0#
X0 a_0_0# dw_n110_n84# a_n460_n476# schottky_nbl1 l=1.2u w=2.655u
.ends

.subckt rhigh_L2_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1 sub a_0_n86# a_0_400#
X0 a_0_400# a_0_n86# sub rhigh l=2u w=0.5u
.ends

.subckt rsil_L2p5_W0p5_P0p18_R24p9_N1_SSerial_S2_Gnone_G1$1 sub a_0_500# a_0_n70#
X0 a_0_500# a_0_n70# sub rsil l=2.5u w=0.5u
.ends

.subckt pmos_W120_L0p13_N24_Gnwell_G2 a_2338_0# a_808_0# a_1114_0# a_298_0# a_1292_n36#
+ a_2440_0# a_1318_0# a_502_0# a_986_n36# a_1930_0# a_68_n36# a_1522_0# a_706_0# a_0_0#
+ a_2134_0# a_1726_0# a_910_0# a_1216_0# a_94_0#
X0 a_1522_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X1 a_808_0# a_986_n36# a_298_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X2 a_2338_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X3 a_808_0# a_986_n36# a_502_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X4 a_808_0# a_986_n36# a_1726_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X5 a_1216_0# a_1292_n36# a_1114_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X6 a_808_0# a_986_n36# a_706_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X7 a_808_0# a_986_n36# a_1930_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X8 a_808_0# a_986_n36# a_1318_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X9 a_808_0# a_986_n36# a_910_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X10 a_298_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X11 a_808_0# a_986_n36# a_2134_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X12 a_808_0# a_986_n36# a_1522_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X13 a_502_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X14 a_2440_0# a_68_n36# a_2338_0# a_68_n36# sg13_lv_pmos ad=1.7p pd=10.68u as=0.95p ps=5.38u w=5u l=0.13u
X15 a_1114_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X16 a_1726_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X17 a_94_0# a_68_n36# a_0_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=1.7p ps=10.68u w=5u l=0.13u
X18 a_706_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X19 a_1930_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X20 a_1318_0# a_1292_n36# a_1216_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X21 a_910_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X22 a_2134_0# a_986_n36# a_808_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
X23 a_808_0# a_986_n36# a_94_0# a_68_n36# sg13_lv_pmos ad=0.95p pd=5.38u as=0.95p ps=5.38u w=5u l=0.13u
.ends

.subckt rppd_L1p5_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1 a_0_300# sub a_0_n86#
X0 a_0_300# a_0_n86# sub rppd l=1.5u w=0.5u
.ends

.subckt nmos_W60_L0p13_N24_Gpsub_G2 a_1292_n36# a_706_0# a_808_0# a_1216_0# a_0_0#
+ a_1930_0# a_1726_0# a_986_n36# a_910_0# a_94_0# a_2134_0# a_1114_0# a_298_0# a_2338_0#
+ a_1522_0# a_1318_0# a_502_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub a_2440_0#
X0 a_808_0# a_986_n36# a_298_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X1 a_2338_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X2 a_808_0# a_986_n36# a_502_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X3 a_808_0# a_986_n36# a_1726_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X4 a_808_0# a_986_n36# a_706_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X5 a_1216_0# a_1292_n36# a_1114_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X6 a_808_0# a_986_n36# a_1930_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X7 a_808_0# a_986_n36# a_1318_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X8 a_808_0# a_986_n36# a_910_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X9 a_298_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X10 a_808_0# a_986_n36# a_2134_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X11 a_808_0# a_986_n36# a_1522_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X12 a_502_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X13 a_2440_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub a_2338_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.85p pd=5.68u as=0.475p ps=2.88u w=2.5u l=0.13u
X14 a_1114_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X15 a_1726_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X16 a_94_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub a_0_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.85p ps=5.68u w=2.5u l=0.13u
X17 a_706_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X18 a_1930_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X19 a_1318_0# a_1292_n36# a_1216_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X20 a_910_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X21 a_808_0# a_986_n36# a_94_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X22 a_2134_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
X23 a_1522_0# a_986_n36# a_808_0# straight_L2p15_CSgatpoly_routing_W0p13_N2_9/sub sg13_lv_nmos ad=0.475p pd=2.88u as=0.475p ps=2.88u w=2.5u l=0.13u
.ends

.subckt output_stage nmos_W60_L0p13_N24_Gpsub_G2_0/a_2338_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_1114_0#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_298_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_2338_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_706_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_1292_n36#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_0_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_2440_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_1318_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_2440_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_502_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_1522_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_986_n36#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_1726_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_910_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_94_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_1930_0#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_1522_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_1292_n36#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_0_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_706_0# vout
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_1930_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_1114_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_298_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_2134_0#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_1726_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_910_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_94_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_2134_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_68_n36#
+ vref pmos_W120_L0p13_N24_Gnwell_G2_0/a_1318_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_502_0#
+ sub
Xpmos_W120_L0p13_N24_Gnwell_G2_0 pmos_W120_L0p13_N24_Gnwell_G2_0/a_2338_0# vout pmos_W120_L0p13_N24_Gnwell_G2_0/a_1114_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_298_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_1292_n36#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_2440_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_1318_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_502_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_986_n36#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_1930_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_68_n36#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_1522_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_706_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_0_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_2134_0#
+ pmos_W120_L0p13_N24_Gnwell_G2_0/a_1726_0# pmos_W120_L0p13_N24_Gnwell_G2_0/a_910_0#
+ vref pmos_W120_L0p13_N24_Gnwell_G2_0/a_94_0# pmos_W120_L0p13_N24_Gnwell_G2
Xrppd_L1p5_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1_1 vref sub nmos_W60_L0p13_N24_Gpsub_G2_0/a_1292_n36#
+ rppd_L1p5_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1
Xrppd_L1p5_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1_0 nmos_W60_L0p13_N24_Gpsub_G2_0/a_986_n36#
+ sub vout rppd_L1p5_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1
Xnmos_W60_L0p13_N24_Gpsub_G2_0 nmos_W60_L0p13_N24_Gpsub_G2_0/a_1292_n36# nmos_W60_L0p13_N24_Gpsub_G2_0/a_706_0#
+ vout vref nmos_W60_L0p13_N24_Gpsub_G2_0/a_0_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_1930_0#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_1726_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_986_n36#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_910_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_94_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_2134_0#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_1114_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_298_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_2338_0#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_1522_0# nmos_W60_L0p13_N24_Gpsub_G2_0/a_1318_0#
+ nmos_W60_L0p13_N24_Gpsub_G2_0/a_502_0# sub nmos_W60_L0p13_N24_Gpsub_G2_0/a_2440_0#
+ nmos_W60_L0p13_N24_Gpsub_G2
.ends

.subckt array_gdsfactorypcomponentspcontainersparray_component__3e7d8b3e cmim_W10_L10_Gnone_G1_0[1|0]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[3|0]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[2|0]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[1|1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[3|0]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[0|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[3|1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[1|1]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[2|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[3|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[2|1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[1|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0|0]/c1_0_0#
Xcmim_W10_L10_Gnone_G1_0[0|0] cmim_W10_L10_Gnone_G1_0[0|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|0] cmim_W10_L10_Gnone_G1_0[1|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|0] cmim_W10_L10_Gnone_G1_0[2|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[3|0] cmim_W10_L10_Gnone_G1_0[3|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|1] cmim_W10_L10_Gnone_G1_0[0|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|1] cmim_W10_L10_Gnone_G1_0[1|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|1] cmim_W10_L10_Gnone_G1_0[2|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[3|1] cmim_W10_L10_Gnone_G1_0[3|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
.ends

.subckt array_gdsfactorypcomponentspcontainersparray_component__e54567cf cmim_W10_L10_Gnone_G1_0[2|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[2|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[4|2]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[3|0]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[0|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[4|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[1|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[2|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[3|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[4|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[4|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[2|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0|2]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[3|2]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[1|0]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[4|2]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[4|1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[0|0]/c1_0_0#
Xcmim_W10_L10_Gnone_G1_0[0|0] cmim_W10_L10_Gnone_G1_0[0|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|0] cmim_W10_L10_Gnone_G1_0[1|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|0] cmim_W10_L10_Gnone_G1_0[2|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[3|0] cmim_W10_L10_Gnone_G1_0[3|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[4|0] cmim_W10_L10_Gnone_G1_0[4|0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[4|0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|1] cmim_W10_L10_Gnone_G1_0[0|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|1] cmim_W10_L10_Gnone_G1_0[1|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|1] cmim_W10_L10_Gnone_G1_0[2|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[3|1] cmim_W10_L10_Gnone_G1_0[3|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[4|1] cmim_W10_L10_Gnone_G1_0[4|1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[4|1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[0|2] cmim_W10_L10_Gnone_G1_0[0|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1|2] cmim_W10_L10_Gnone_G1_0[1|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2|2] cmim_W10_L10_Gnone_G1_0[2|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[3|2] cmim_W10_L10_Gnone_G1_0[3|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[4|2] cmim_W10_L10_Gnone_G1_0[4|2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[4|2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
.ends

.subckt array_gdsfactorypcomponentspcontainersparray_component__89c70ba2 cmim_W10_L10_Gnone_G1_0[2]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[3]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1_0[0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[4]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[4]/c1_0_0#
+ cmim_W10_L10_Gnone_G1_0[1]/m5_n120_n120# cmim_W10_L10_Gnone_G1_0[1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2]/m5_n120_n120#
Xcmim_W10_L10_Gnone_G1_0[0] cmim_W10_L10_Gnone_G1_0[0]/c1_0_0# cmim_W10_L10_Gnone_G1_0[0]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[1] cmim_W10_L10_Gnone_G1_0[1]/c1_0_0# cmim_W10_L10_Gnone_G1_0[1]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[2] cmim_W10_L10_Gnone_G1_0[2]/c1_0_0# cmim_W10_L10_Gnone_G1_0[2]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[3] cmim_W10_L10_Gnone_G1_0[3]/c1_0_0# cmim_W10_L10_Gnone_G1_0[3]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
Xcmim_W10_L10_Gnone_G1_0[4] cmim_W10_L10_Gnone_G1_0[4]/c1_0_0# cmim_W10_L10_Gnone_G1_0[4]/m5_n120_n120#
+ cmim_W10_L10_Gnone_G1
.ends

.subckt C3 vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
Xarray_gdsfactorypcomponentspcontainersparray_component__3e7d8b3e_0 vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400# vdd
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400# straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd array_gdsfactorypcomponentspcontainersparray_component__3e7d8b3e
Xarray_gdsfactorypcomponentspcontainersparray_component__e54567cf_0 straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400# vdd
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400# vdd
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400# vdd
+ straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400# vdd
+ array_gdsfactorypcomponentspcontainersparray_component__e54567cf
Xarray_gdsfactorypcomponentspcontainersparray_component__89c70ba2_0 vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ vdd straight_L58p6_CSFcross_section_Mgdsfactorypcross_secti_e02100f2_3/m5_0_n400#
+ array_gdsfactorypcomponentspcontainersparray_component__89c70ba2
.ends

.subckt cmim_W6p8_L9_Gnone_G1 c1_0_0# m5_n120_n120#
X0 c1_0_0# m5_n120_n120# cap_cmim l=9u w=6.8u
.ends

.subckt rsil_L2p5_W0p5_P0p18_R24p9_N1_SSerial_S2_Gnone_G1$2 sub a_0_500# a_0_n70#
X0 a_0_500# a_0_n70# sub rsil l=2.5u w=0.5u
.ends

.subckt sparx160_powdet_sbd vout vref vss vdd rfin
XC2_0 rhigh_L2_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1_0/a_0_400# vss C2
Xschottky_W1_L0p3_N1_N1_0 vss schottky_W1_L0p3_N1_N1_0/dw_n110_n84# schottky_W1_L0p3_N1_N1_0/a_0_0#
+ schottky_W1_L0p3_N1_N1
Xschottky_W1_L0p3_N1_N1_1 vss schottky_W1_L0p3_N1_N1_1/dw_n110_n84# schottky_W1_L0p3_N1_N1_1/a_0_0#
+ schottky_W1_L0p3_N1_N1
Xrhigh_L2_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1_0 vss vdd rhigh_L2_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1_0/a_0_400#
+ rhigh_L2_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1
Xrsil_L2p5_W0p5_P0p18_R24p9_N1_SSerial_S2_Gnone_G1$1_0 vss schottky_W1_L0p3_N1_N1_1/a_0_0#
+ rhigh_L2_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1_0/a_0_400# rsil_L2p5_W0p5_P0p18_R24p9_N1_SSerial_S2_Gnone_G1$1
Xoutput_stage_0 vss vss vss vdd vdd schottky_W1_L0p3_N1_N1_0/dw_n110_n84# vdd vss
+ vss vdd vss vdd schottky_W1_L0p3_N1_N1_1/dw_n110_n84# vdd vdd vdd vss vss schottky_W1_L0p3_N1_N1_0/dw_n110_n84#
+ vss vss vout vdd vdd vdd vss vss vss vss vdd vdd vref vdd vdd vss output_stage
XC3_0 vdd vss C3
Xcmim_W6p8_L9_Gnone_G1_0 vdd vss cmim_W6p8_L9_Gnone_G1
Xcmim_W6p8_L9_Gnone_G1_1 vdd vss cmim_W6p8_L9_Gnone_G1
Xrsil_L2p5_W0p5_P0p18_R24p9_N1_SSerial_S2_Gnone_G1$2_0 vss schottky_W1_L0p3_N1_N1_0/a_0_0#
+ rhigh_L2_W0p5_B0_P0p18_N1_SSerial_S2_Gnone_G1_0/a_0_400# rsil_L2p5_W0p5_P0p18_R24p9_N1_SSerial_S2_Gnone_G1$2
Xcmim_W10_L10_Gnone_G1_0 rfin schottky_W1_L0p3_N1_N1_1/a_0_0# cmim_W10_L10_Gnone_G1
.ends

