v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 20 0 {}
L 4 -20 -20 20 0 {}
L 4 -40 0 -20 0 {}
L 4 20 0 40 0 {}
L 4 20 -20 20 20 {}
L 4 20 -20 30 -20 {}
L 4 30 -20 30 -15 {}
L 4 10 20 20 20 {}
L 4 10 15 10 20 {}
B 5 77.5 -22.5 82.5 -17.5 {name=vout dir=out}
B 5 77.5 17.5 82.5 22.5 {name=vref dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=rfin dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
P 4 1 -80 -60 {}
P 4 5 -80 -60 80 -60 80 60 -80 60 -80 -60 {}
T {vout} 72.5 -26.5 0 1 0.2 0.2 {}
T {vref} 72.5 13.5 0 1 0.2 0.2 {}
T {vdd} -10 -54 0 0 0.2 0.2 {}
T {rfin} -72.5 -6.5 0 0 0.2 0.2 {}
T {vss} 7.5 43.5 0 1 0.2 0.2 {}
T {@symname} 20 -83.5 0 0 0.2 0.2 {}
T {@name} 20 -102 0 0 0.2 0.2 {}
T {PEX} -75 38.75 0 0 0.3 0.3 {}
