<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>TV1.a</name>
   <description>5.21. TV1.a : Min. and max. TopVia1 width: 0.42 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.b</name>
   <description>5.21. TV1.b : Min. TopVia1 space: 0.42 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.c</name>
   <description>5.21. TV1.c : Min. Metal5 enclosure of TopVia1 is 0.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.d</name>
   <description>5.21. TV1.d : Min. TopMetal1 enclosure of TopVia1 is 0.42 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
