<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>MIM.c</name>
   <description>6.11. MIM.c : Min. Metal5 enclosure of MIM is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.d</name>
   <description>6.11. MIM.d : Min. MIM enclosure of TopVia1 is 0.36 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
