<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>TV2.a</name>
   <description>5.24. TV2.a : Min. and max. TopVia2 width: 0.9 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.b</name>
   <description>5.24. TV2.b : Min. TopVia2 space: 1.06 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.c</name>
   <description>5.24. TV2.c : Min. TopMetal1 enclosure of TopVia2 is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.d</name>
   <description>5.24. TV2.d : Min. TopMetal2 enclosure of TopVia2 is 0.5 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
