<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Slt.e1_M1</name>
   <description>7.3. Slt.e1_M1 : No M1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M2</name>
   <description>7.3. Slt.e1_M2 : No M2:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M3</name>
   <description>7.3. Slt.e1_M3 : No M3:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M4</name>
   <description>7.3. Slt.e1_M4 : No M4:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M5</name>
   <description>7.3. Slt.e1_M5 : No M5:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_TM1</name>
   <description>7.3. Slt.e1_TM1 : No TM1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_TM2</name>
   <description>7.3. Slt.e1_TM2 : No TM2:slit required on MIM</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
