<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>AFil.c1</name>
   <description>5.6. AFil.c1 Min. Activ:filler space to Activ is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.c</name>
   <description>5.6. AFil.c Min. Activ:filler space to Cont, GatPoly is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.d</name>
   <description>5.6. AFil.d Min. Activ:filler space to NWell, nBuLay is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.e</name>
   <description>5.6. AFil.e Min. Activ:filler space to TRANS is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.j</name>
   <description>5.6. AFil.j Min. nSD:block and SalBlock enclosure of Activ:filler inside PWell:block is 0.25 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
