<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>forbidden.biwind</name>
   <description>forbidden.biwind : 3.2. biwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pemwind</name>
   <description>forbidden.pemwind : 3.2. pemwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.baspoly</name>
   <description>forbidden.baspoly : 3.2. baspoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.deepco</name>
   <description>forbidden.deepco : 3.2. deepco is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pempoly</name>
   <description>forbidden.pempoly : 3.2. pempoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.empoly</name>
   <description>forbidden.empoly : 3.2. empoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.ldmos</name>
   <description>forbidden.ldmos : 3.2. ldmos is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pbiwind</name>
   <description>forbidden.pbiwind : 3.2. pbiwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.nodrc</name>
   <description>forbidden.nodrc : 3.2. nodrc is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.flash</name>
   <description>forbidden.flash : 3.2. flash is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.colwind</name>
   <description>forbidden.colwind : 3.2. colwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
