<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>LBE.a</name>
   <description>9.1. LBE.a: Min. LBE width: 100.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b</name>
   <description>9.1. LBE.b: Max. LBE width: 1500.0 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b1</name>
   <description>9.1. LBE.b1: Max. LBE area (µm²): 250000.0 .um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.c</name>
   <description>9.1. LBE.c: Min. LBE space or notch: 100.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.d</name>
   <description>9.1. LBE.d: Min. LBE space to inner edge of EdgeSeal: 150.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.h</name>
   <description>9.1. LBE.h: No LBE ring allowed.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
