<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Pas.a</name>
   <description>5.27. Pas.a:Min. Passiv width: 2.1 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.b</name>
   <description>5.27. Pas.b: Min. Passiv space or notch: 3.5 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.c</name>
   <description>5.27. Pas.c : Min. TopMetal2 enclosure of Passiv [Not checked outside of sealring (edge-seal-passive)] is 2.1 um </description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
