<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Gat.a</name>
   <description>5.8. Gat.a : Min. GatPoly width: 0.13 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b</name>
   <description>5.8. Gat.b :Min. GatPoly space or notch: 0.18 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d</name>
   <description>5.8. Gat.d :Min. GatPoly space to Activ: 0.07 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a1</name>
   <description>5.8. Gat.a1 Min. GatPoly width for channel length of 1.2V NFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a2</name>
   <description>5.8. Gat.a2 Min. GatPoly width for channel length of 1.2V PFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.g</name>
   <description>5.8. Gat.g Min. GatPoly width for 45-degree bent shapes if the bend GatPoly,length is &gt; 0.39 µm is 0.16 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
