<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Padb.a</name>
   <description>6.9. Padb.a : SBumpPad size is 60.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.b</name>
   <description>6.9. Padb.b : Min. SBumpPad space is 70.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.c</name>
   <description>6.9. Padb.c : Min. TopMetal2 (within dfpad) enclosure of SBumpPad is 10.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>padb.f</name>
   <description>6.9. Padb.f: Allowed passivation opening shape Octagon , Circle</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.d</name>
   <description>6.9. Padb.d : Min. SBumpPad space to EdgeSeal is 50.0 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
