<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Cnt.a</name>
   <description>5.14. Cnt.a : Min. and max. Cont width: 0.16 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>5.14. Cnt.b : Min. Cont space: 0.18 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c</name>
   <description>5.14. Cnt.c Min. Activ enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c.digibnd</name>
   <description>8.1.2. Cnt.c.digibnd Min. Activ enclosure of Cont (Inside DigiBnd) is 0.05 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c.SRAM</name>
   <description>8.3. Cnt.c.SRAM Min. Activ enclosure of Cont (Inside SRAM) is 0.006 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.d</name>
   <description>5.14. Cnt.d Min. GatPoly enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.e</name>
   <description>5.14. Cnt.e Min. Cont on GatPoly space to Activ is 0.14 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g1</name>
   <description>5.14. Cnt.g1 Min. pSD space to Cont on nSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g2</name>
   <description>5.14. Cnt.g2 Min. pSD overlap of Cont on pSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
