<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>sparx160_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>CntB.a</name>
   <description>5.15. CntB.a Min. and max. ContBar width is 0.16 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a1</name>
   <description>5.15. CntB.a1 Min. ContBar length is 0.34 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b1</name>
   <description>5.15. CntB.b1 Min. ContBar space with common run &gt; 5.0 µm is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h1</name>
   <description>5.15. CntB.h1 Min. Metal1 enclosure of ContBar is 0.05 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>sparx160_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
